                <!DOCTYPE html>
                <html lang="pt-br">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Tabelas</title>
                    <style>
                        body{
                            text-align: center;
                        }
                        table{
                            margin: auto;
                            width: 400px;
                            height: 400px;
                            border-collapse: collapse;
                            text-transform: uppercase;
                        }
                        td{
                            text-align:center; /* alinhamentob horizontal*/
                            vertical-align: middle;
                            border: 1px solid black;
                            padding: 8px;
                        }
                        tr:nth-child(odd){
                            text-shadow: 1px 2px 3px black;
                            background-color: rgb(198, 189, 189);
                            color: white;
                            
                        }
                        tr:nth-child(even){
                            background-color: rgb(254, 255, 255);
                            color: rgb(50, 30, 105);
                            text-shadow: 1px 2px 3px rgb(157, 154, 154);  
                        }

                    </style>
                </head>
                <body>
                    <h1>Minha Primeira Tabela</h1>
                    <!--

                    -->
                    <table>
                        <tr> <!-- primeira linha-->
                            <td>a1
                            <td>b1
                            <td>c1
                            <tr> <!-- segunda linha-->
                                <td>a2
                                <td>b2
                                <td>c2
                            </tr>
                            <tr><!-- terceira linha-->
                                <td>a3
                                <td>b3
                                <td>c3

                            </tr>
                            <tr><!-- quarta linha-->
                                <td>a4
                                <td>b4
                                <td>c4 
                            </tr>
                        </tr>
                    </table>
                </body>
                </html>