<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo</title>
    <style>
        body{
            height: 97vh;
          /*  background: black;
          background-image: url('imagens/wallpaper002.jpg');
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;*/
          background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
          background-size: cover;
        }
        main{
            max-width: 400px;
            min-width: 180px;
            background:white;width:400px;
            border: solid 1px darkblue;
            border-radius: 10px;
            padding:10px;
            margin:auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit natus qui nulla sed iure, officiis et, adipisci odit exercitationem architecto voluptatum eos aspernatur est dolor esse, sunt animi cumque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam earum eligendi veniam. Sunt porro itaque, beatae placeat molestias aut, eaque nobis dolore asperiores distinctio quas temporibus a similique expedita!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate aliquid voluptatem officiis exercitationem sint placeat cumque! Aut quia eaque recusandae libero adipisci. Rerum voluptatem consequuntur, quod quas distinctio vitae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse in minima expedita veritatis quidem minus, quia temporibus consectetur, distinctio neque sit tempora, saepe perspiciatis commodi quas quaerat. Molestiae, voluptatum excepturi?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, odit cupiditate enim molestiae ipsam perspiciatis aperiam commodi, recusandae facere quae rerum adipisci nemo id aspernatur? Magni ratione natus atque necessitatibus!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus similique hic veniam, earum tempore totam excepturi ducimus quod incidunt magni illum, nihil tempora praesentium fugit? Repudiandae iusto repellendus molestiae corporis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae nesciunt corrupti obcaecati voluptatibus ipsa quasi autem dicta modi veniam laudantium! Sint placeat officiis tenetur dicta consequatur, deleniti praesentium perferendis nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde recusandae deserunt perferendis animi itaque illum, iste sunt repellat architecto! Voluptates molestias quod id! Facere repudiandae, pariatur nesciunt magni itaque minima!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis itaque deserunt aut architecto excepturi quos. Tempore explicabo debitis repudiandae vitae dolore sequi nihil aliquid perferendis? Deserunt assumenda atque facere eos?
        </p>
        <h1>Segundo Titulo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus recusandae reprehenderit libero optio fugit corrupti, distinctio iure mollitia quia blanditiis assumenda natus repellendus, culpa amet fugiat dolorem inventore nam eum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur pariatur nemo rem tenetur quis quam facere delectus provident voluptas, earum quidem, quo facilis quae odio modi suscipit? Qui, tenetur! Ea!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fugiat, provident possimus facilis quibusdam, sint ipsum maiores enim perspiciatis ratione impedit adipisci doloribus soluta saepe eveniet non pariatur placeat ea!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum et vero perspiciatis sunt perferendis dicta, voluptate ad laborum impedit optio libero voluptatum nisi eligendi ullam nihil illum numquam veritatis excepturi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque minus ut aperiam beatae, eius quo dolorum vero aliquid esse libero aut in, exercitationem, odit sapiente iusto vitae sunt distinctio.
        </p>
    </main>
</body>
</html>