<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
</head>
<style>
    *{ padding: 0%;
        
        font-size:2vw;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
      
    }
    h1{
        text-align:center;
    }
    table{
       position: relative;
        border-collapse: collapse;
    }
    td,th{
        border:2px solid black;
        padding: 6px;
    }
    thead{
       
        background: rgb(132, 129, 129);
        color: rgb(255, 255, 255);
        
    }
    thead > tr > th{
        position: sticky;
        top: -1px;
        background: rgb(132, 129, 129);
    }
    thead td{
      
 
        font-size: 1.5vw;
        font-weight: bold;
       max-width: 100px;
        max-height: 100px;
    }
    tbody > tr >td:nth-child(2){
        color: blue;
    }
    tbody > tr > td:nth-child(5){
        color: rgb(13, 145, 35);
        text-shadow: 0.5px 0.5px black;
        font-weight: bolder;
    }
    .num{
        text-align: end;
    }
    caption{
        font-size: 2.5vw;
        background: lightgray;
        padding: 7px;
    }
</style>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- Anatomia Para Tabelas
    TABLE
            CAPTION
           THEAD
           TR, TRD, TH

            TBODY
            TR, TRD, TH

            TFOOT
            TR, TRD, TH   -->

<table>
    <caption>População das Unidades Federativas</caption>
    <thead>
       <tr>
        <th>Posicão</td>
        <th>Unidade federativa</td>
        <th>População (2022)</td>
        <th>População (2010)</td>
        <th>Mudança</td>
        <th>% da pop. total</td>
        <th>Pais conparavel</td>
       </tr>
    <tbody>
     <tr>
        <td>1</td>
        <td>Sao Paulo</td>
        <td  class="num">44 420 459</td>
        <td  class="num">41 262 199</td>
       <td>+7.65%</td>
       <td >21.88%</td>
       <td>Espanha</td>
     </tr>
     <tr>
        <td>1</td>
        <td>Sao Paulo</td>
        <td  class="num">44 420 459</td>
        <td  class="num">41 262 199</td>
       <td>+7.65%</td>
       <td >21.88%</td>
       <td>Espanha</td>
     </tr>
     <tr>
        <td>1</td>
        <td>Sao Paulo</td>
        <td  class="num">44 420 459</td>
        <td  class="num">41 262 199</td>
       <td>+7.65%</td>
       <td >21.88%</td>
       <td>Espanha</td>
     </tr>
     <tr>
        <td>1</td>
        <td>Sao Paulo</td>
        <td  class="num">44 420 459</td>
        <td  class="num">41 262 199</td>
       <td>+7.65%</td>
       <td >21.88%</td>
       <td>Espanha</td>
     </tr>
     <tr>
        <td>1</td>
        <td>Sao Paulo</td>
        <td  class="num">44 420 459</td>
        <td  class="num">41 262 199</td>
       <td>+7.65%</td>
       <td >21.88%</td>
       <td>Espanha</td>
     </tr>
     <tr>
        <td>1</td>
        <td>Sao Paulo</td>
        <td  class="num">44 420 459</td>
        <td  class="num">41 262 199</td>
       <td>+7.65%</td>
       <td >21.88%</td>
       <td>Espanha</td>
     </tr>
     <tr>
        <td>1</td>
        <td>Sao Paulo</td>
        <td  class="num">44 420 459</td>
        <td  class="num">41 262 199</td>
       <td>+7.65%</td>
       <td >21.88%</td>
       <td>Espanha</td>
     </tr>
     <tr>
        <td>1</td>
        <td>Sao Paulo</td>
        <td  class="num">44 420 459</td>
        <td  class="num">41 262 199</td>
       <td>+7.65%</td>
       <td >21.88%</td>
       <td>Espanha</td>
     </tr>
     <tr>
        <td>1</td>
        <td>Sao Paulo</td>
        <td  class="num">44 420 459</td>
        <td  class="num">41 262 199</td>
       <td>+7.65%</td>
       <td >21.88%</td>
       <td>Espanha</td>
     </tr>
    </tbody>
    <tfoot>
   <tr>
       <th>Total de Abitantes</th>
       <td class="num"><strong>00000000000</strong></td>
   </tr>
   
 
    </tfoot>
</table>












            
</body>
</html>